<snippet>
	<content><![CDATA[
import React from 'react';
import Relay from 'react-relay';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
	render() {
		return ${2:(
			${3:<div>${0}</div>}
		);}
	}
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = Relay.createContainer(${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}},{
	${4:initialVariables: {$5\},}
    ${6:prepareVariables() {$7\},}
    fragments: {
    	$8
    }
});

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>Relay: class component</description>
</snippet>
